MONGO_URI = mongodb+srv://tahirumustapha13:TqVWx1GSPdia0DSk@afritech.ucl5s.mongodb.net/?retryWrites=true&w=majority&appName=Afritech    
PORT = 5000
TOKEN_SECRET = djsvnkjbvdjvnkjbvnlvnvjfnjvnfvjfnvjvnvnzkv
 